# General config

setw -g xterm-keys on
set -q -g status-utf8 on
setw -q -g utf8 on
set -g history-limit 10000
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'
set -g mouse on
set-window-option -g mode-keys vi

# Display config
# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on          # set terminal title
set -g status-interval 10     # redraw status line every 10 seconds

# activity
set -g monitor-activity on
set -g visual-activity off

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# split current window vert
bind - split-window -h

# split current window horiz
bind _ split-window -v

# Toggle between panes
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# Fixes problem with backspace not working in Huawei
bind-key -n Bspace send-keys C-h

# Set shortcut to ctrl + a
unbind C-b
set-option -g prefix C-a

# Sets color & Zsh as default shell
set -g default-terminal "screen-256color"
set-option -g default-shell /home/joco02/services/zsh/bin/zsh

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-logging'
#set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

run '~/.tmux/plugins/tpm/tpm'